# kotlin-experiments-medium

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yurich/keddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurich/keddit/: KedditApp.kt  MainActivity.kt  NewsFragment.kt  RxBaseFragment.kt
app/src/main/java/com/example/yurich/keddit/api/: ApiModels.kt  NewsApi.kt  NewsRestApi.kt  RedditApi.kt
app/src/main/java/com/example/yurich/keddit/commons/: InfiniteScrollListener.kt  Models.kt
app/src/main/java/com/example/yurich/keddit/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/yurich/keddit/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/example/yurich/keddit/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/yurich/keddit/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/example/yurich/keddit/features/news/: NewsManager.kt
app/src/main/java/com/example/yurich/keddit/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/example/yurich/keddit/features/news/draghelper/: NewsDragHelperCallback.kt
app/src/main/res/drawable/: ic_reddit.xml  logo_reddit.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml  news_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yurich/keddit/: NewsManagerSpekTest.kt
